# General
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

# Nanopb
CONFIG_NANOPB=y

# enable c++ support
CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_MAIN_STACK_SIZE=8192

# Printk floating point support
CONFIG_PRINTK=y
CONFIG_CBPRINTF_FULL_INTEGRAL=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# OpenAMP
CONFIG_IPM=y
CONFIG_SOPHGO_CV180X_IPM=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_OPENAMP=y
CONFIG_OPENAMP_RSC_TABLE=y
CONFIG_OPENAMP_MASTER=n

# depends on size of RPMSG_BUFFER_SIZE declared in linux (driver/rpmsg/virtio_rpmsg_bus.c) and the reserved memory in devicetree
# ex: if reserved memory of each vring is 8kB and RPMSG_BUFFER_SIZE is 4kB, then CONFIG_OPENAMP_RSC_TABLE_NUM_RPMSG_BUFF=2
# RPMSG_BUFFER_SIZE = 4096 -> 	CONFIG_OPENAMP_RSC_TABLE_NUM_RPMSG_BUFF=2  	(max)
# RPMSG_BUFFER_SIZE = 2048 ->  	CONFIG_OPENAMP_RSC_TABLE_NUM_RPMSG_BUFF=4 	(max)
# RPMSG_BUFFER_SIZE = 512 ->  	CONFIG_OPENAMP_RSC_TABLE_NUM_RPMSG_BUFF=15 	(max)
CONFIG_OPENAMP_RSC_TABLE_NUM_RPMSG_BUFF=4
